<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width initial scale=1.0">
        <title>practice set 1 for portfolio</title>
        <style>
            *{
                margin: 0;
                padding: 0;
            }
        
            nav{
                display: flex;
                justify-content: space-around;
                align-items: center;
                height:  60px;
                background-color:#1516027e;
                color:white;
            }
            nav ul{
                display: flex;
                justify-content: center;
            }
            nav ul li{
                list-style: none;
                margin: 20px;
                font-size:larger;
                font-weight: bolder;
                transition: 0.4s ease-in-out;
            }
            ul li:hover {
                color:red;
            }
            .left{
                font-family: 'Times New Roman', Times, serif;
                font-size: x-large;
                font-style: italic;
                color: black;
            }
            #mid{
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                font-size: xx-large;
                font-style: italic;
            }
            .Rajeev{
                background-image: url(back\ 2.jpg);
            background-repeat: no-repeat;
            background-attachment:fixed;
            background-size: 100% 100%;
            
            display: flex;
            margin: 0px;
            padding: 0px;
        

            }
            .raj1{
              color: white;
              height: 690px;
              width: 700px;
              margin: 102px;
              padding: 0;
            }
            .content{
                font-family:Georgia, 'Times New Roman', Times, serif;
                font-size:xx-large;
                font-weight: bold;
                color: aqua;
                font-style: italic;
            
            }
            .subcon{
                font-family:Georgia, 'Times New Roman', Times, serif;
                font-size:xx-large;
                font-weight: lighter;
                color: red;

            }
            .minicon{
                font-size: larger;
                font-family:Verdana, Geneva, Tahoma, sans-serif;
                font-style: oblique;
                color:white;
            }
            .Join{
            height: 40px;
            width: 140px;
            background-color: aqua;
            border: none;
            margin-bottom: 10px;
            margin-left: 20px;
            font-size: 18px;
            border-radius: 15px;
            cursor: pointer;
            margin-top: 20px;
            margin-left: 0px;

            }
            .Join a{
                text-decoration: none;
                color: black;
                font-size:x-large;
                transition: .5s ease;

            }
            .Join:hover{
                background-color: red;
            }
            .raj2{
              height: 690px;
              width: 650px;
             
            }
            .raj3{
                height: 690px;
                width: 250px;
                

            }
            .raj4{
                height: 350px;
                background-color: gainsboro;

            }
            .raj5{
                height: 150px;
                background-color: blueviolet;
            }



        </style>
    </head>
    <body>
        <header>
            <nav>
                <div class="left"><span id="mid" style="color: red;">Rajeev's </span> portfolio</div>
                <div class="right"></div>
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>services</li>
                    <li>projects</li>
                    <li>contact me</li>
                    <li>Know more</li>
                </ul>
                
                <input id="search" type="search" name="" placeholder="search here">
                <button>Click here</button>
            </nav>
        </header>
        <main>
         <div class="Rajeev">
            <div class="raj1">
              <h1 class="content">Web Design & <br><span class="subcon">   Development</span> <br> Course</h1>
              <p class="minicon">Web design involves creating attractive, user-friendly web pages and web-based apps <br>
                User experience design, user interface design, and visual design <br>
                 all play key roles in the web design process. <br></p>
                 <button class="Join"><a href="#">Join Us</a></button>
            </div>
            <div class="raj2">
                <h2>hi,sudhir prasad</h2>
            </div>
            <div class="raj3">
                <h3>kese ho sahil bhai</h3>
            </div>
          </div>
            
        </main>
        <div class="raj4">
            <h4>kunal and anshu are my friend</h4>
        </div>
        <div class="raj5"> hi any query pls cantact me</div>
    </body>

</html>